version: '3'
services:
  sabnzbd:
    container_name: ${SABNZBDNAME}
    image: linuxserver/sabnzbd
    networks:
      - download
    restart: unless-stopped
    ports:
      - 9200:8080 
      - 9201:9090
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID} 
    hostname: ${SABNZBDHOSTNAME}
    volumes:
      - ${DOCKERDATA}/sabnzbd/config:/config
      - ${STAGINGDATA}/complete:/downloads
      - ${STAGINGDATA}/incomplete:/incomplete-downloads

  radarr:
    container_name: ${RADARRNAME}
    image: linuxserver/radarr
    networks:
      - download
    restart: unless-stopped
    ports:
      - 9300:7878
    depends_on:
      - sabnzbd
    environment:
     - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    hostname: ${RADARRHOSTNAME}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDATA}/radarr/config:/config
      - ${STAGINGDATA}/complete:/downloads
      - ${MEDIADATA}/Video/Movies:/movies

  sonarr:
    container_name: ${SONARRNAME}
    image: linuxserver/sonarr
    networks:
      - download
    restart: unless-stopped
    ports:
      - 9400:8989
    depends_on:
      - sabnzbd
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    hostname: ${SONARRHOSTNAME}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDATA}/sonarr/config:/config
      - ${STAGINGDATA}/complete:/downloads
      - ${MEDIADATA}/Video/Series:/tv

  headphones:
    container_name: ${HEADPHONESNAME}
    image: linuxserver/headphones
    networks:
      - download
    restart: unless-stopped
    ports:
      - 9500:8181
    depends_on:
      - sabnzbd
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    hostname: ${HEADPHONESHOSTNAME}
    volumes:
      - ${DOCKERDATA}/headphones/config:/config
      - ${STAGINGDATA}/complete:/downloads
      - ${MEDIADATA}/Muziek:/music

networks:
  download:
    driver: bridge
